{
 "HELLO"        : "hi",
 "_ALL_MUSIC": "All Music",
 "_NETEASE_MUSIC": "Netease",
 "_QQ_MUSIC": "QQ",
 "_XIAMI_MUSIC": "Xiami",
 "_KUGOU_MUSIC": "Kugou",
 "_KUWO_MUSIC": "Kuwo",
 "_BILIBILI_MUSIC": "Bilibili",
 "_MIGU_MUSIC": "Migu",
 "_TAIHE_MUSIC": "Qianqian",
 "_PLATFORM_UNION": "Platforms",
 "_PLAYLISTS": "PLAYLISTS",
 "_MY_MUSIC": "My Music",
 "_CREATED_PLAYLIST": "My Playlist",
 "_FAVORITED_PLAYLIST": "Favorite Playlist",
 "_REFRESH_PLAYLIST": "Refresh Playlist",
 "_FAVORITED": "Favorited",
 "_FAVORITE": "Favorite",
 "_PLAY_ALL": "Play All",
 "_ADD_TO_PLAYLIST": "Add to Playlist",
 "_EDIT": "Edit",
 "_IMPORT": "Import",
 "_IMPORT_PLAYLIST": "Import Playlist",
 "_ORIGIN_LINK": "Origin link",
 "_SONGS": "Songs",
 "_ARTISTS": "Artists",
 "_ALBUMS": "Albums",
 "_OPERATION": "Tools",
 "_CREATE_PLAYLIST": "Create Playlist",
 "_CANCEL": "Cancel",
 "_CREATE_AND_ADD_PLAYLIST": "Create and Add",
 "_REMOVE_FROM_PLAYLIST": "Remove",
 "_ADD_TO_QUEUE": "Add to Queue",
 "_ARTIST": "Artist",
 "_ALBUM": "Album",
 "_PLAYLIST_TITLE": "Playlist Title",
 "_PLAYLIST_AUTHOR": "Playlist Author",
 "_PLAYLIST_SONG_COUNT": "Playlist Song Count",
 "_PLAYLIST_COVER_IMAGE_URL": "Cover Image URL",
 "_INPUT_PLAYLIST_TITLE": "Input Playlist Title",
 "_INPUT_PLAYLIST_COVER_IMAGE_URL":  "Input Cover Image URL",
 "_EDIT_PLAYLIST": "Edit Playlist",
 "_REMOVE_PLAYLIST": "Remove Playlist",
 "_OPENING_LASTFM_PAGE":"Opening Last.fm页面...",
 "_CONFIRM_NOTICE_LASTFM": "Please click \"Yes, all access\" in new page, allow Listen 1 access your account.",
 "_AUTHORIZED_FINISHED": "Authorized Finished",
 "_AUTHORIZED_REOPEN": "I Have Problem, try again",
 "_PLAYLIST_LINK": "Playlist Link",
 "_OPEN_PLAYLIST": "Open Playlist",
 "_OPENING_GITHUB_PAGE": "Opening Github.com页面...",
 "_CONFIRM_NOTICE_GITHUB": "Please click \"Authencate\" in new page, allow Listen 1 access your account",
 "_CREATE_PLAYLIST_BACKUP": "Create Playlist Backup",
 "_CREATE_PUBLIC_BACKUP": "Create Public Backup",
 "_CREATE_PRIVATE_BACKUP": "Create Private Backup",
 "_BACKUP_PLAYLIST": "Backup Playlists",
 "_BACKUP_WARNING": "Reinstall or clear cache will lost all your playlists, backup is STORNG RECOMMENDED.",
 "_EXPORT_TO_LOCAL_FILE": "Export to Local File",
 "_EXPORT_TO_GITHUB_GIST": "Export to Github Gist",
 "_RECOVER_PLAYLIST": "Recover Playlists",
 "_RECOVER_WARNING": "Choose Backup File. Notice: It will overwrite current playlists.",
 "_RECOVER_FROM_LOCAL_FILE": "Recover from Local File",
 "_RECOVER_FROM_GITHUB_GIST": "Recover from Github Gist",
 "_CONNECT_TO_GITHUB": "Connect to Github.com",
 "_STATUS": "Status",
 "_RECONNECT": "Reconnect",
 "_CANCEL_CONNECT": "Cancel Connect",
 "_SHORTCUTS": "Shortcuts",
 "_VIEW_SHORTCUTS_LIST": "View Shortcuts List",
 "_GLOBAL_SHORTCUTS_NOTICE": "Enable Global Shortcuts",
 "_LYRIC_DISPLAY": "Lyric Display",
 "_SHOW_DESKTOP_LYRIC": "Show desktop lyric",
 "_SHOW_LYRIC_TRANSLATION": "Show lyric translation",
 "_SHOW_DESKTOP_LYRIC_TRANSLATION": "Show lyric translation with desktop lyric",
 "_CONNECT_TO_LASTFM": "Connect to Last.fm",
 "_ABOUT": "About",
 "_HOMEPAGE": "Homepage",
 "_EMAIL": "Email",
 "_FEEDBACK": "Feedback",
 "_DESIGNER": "Designer",
 "_VERSION": "Version",
 "_LATEST_VERSION": "Latest Version",
 "_LICENSE_NOTICE": "(This software is free and open source under MIT license)",
 "_TOTAL_SONG_PREFIX": "Total ",
 "_TOTAL_SONG_POSTFIX": " Songs",
 "_CLEAR_ALL": "Clear All",
 "_SEARCH_PLACEHOLDER": "Search",
 "_LANGUAGE": "Language",
 "_ADD_TO_PLAYLIST_SUCCESS": "Success: Add to My Playlist",
 "_FAVORITE_PLAYLIST_SUCCESS": "Success: Favorite Playlist",
 "_EDIT_PLAYLIST_SUCCESS": "Success: Edit Playlist",
 "_IMPORTING_PLAYLIST": "Importing playlists...",
 "_IMPORTING_PLAYLIST_SUCCESS": "Success: Import Playlists",
 "_REMOVE_PLAYLIST_SUCCESS": "Success: Remove Playlist",
 "_UNFAVORITE_PLAYLIST_SUCCESS": "Success: UnFavorite Playlist",
 "_REMOVE_SONG_FROM_PLAYLIST_SUCCESS": "Success: Remove Song from Playlist",
 "_ADD_TO_QUEUE_SUCCESS": "Success: Add to Queue",
 "_COPYRIGHT_ISSUE": "Fail because copyright issue, Search other platform instead",
 "_INPUT_NEW_PLAYLIST_TITLE": "Input New Playlist Title",
 "_FAIL_OPEN_PLAYLIST_URL": "Fail to Open Playlist url",
 "_EXAMPLE": "Example:",
 "_CONFIRM": "Confirm",
 "_THEME": "Theme",
 "_THEME_WHITE": "White Theme",
 "_THEME_BLACK": "Black Theme",
 "_THEME_MODERN_WHITE": "Modern White Theme",
 "_THEME_MODERN_BLACK": "Modern Black Theme",
 "_AUTO_CHOOSE_SOURCE": "Auto Choose Source",
 "_AUTO_CHOOSE_SOURCE_NOTICE": "Enable choose source from other music platform after fail.",
 "_AUTO_CHOOSE_SOURCE_LIST": "Music Platform to try after fail",
 "_NOWPLAYING_DISPLAY": "Now Playing Display",
 "_NOWPLAYING_COVER_BACKGROUND_NOTICE": "Show Cover Image for Now Playing",
 "_NOWPLAYING_BITRATE_NOTICE": "Show Bitrate",
 "_NOWPLAYING_PLATFORM_NOTICE": "Show Music Platform",
 "_LOCAL_MUSIC": "Local Music",
 "_ADD_LOCAL_SONGS": "Add Local Songs",
 "netease": "netease",
 "bilibili": "bili",
 "kugou": "kugou",
 "kuwo": "kuwo",
 "migu": "migu",
 "qq": "qq",
 "xiami": "xiami",
 "taihe": "qianqian",
 "localmusic": "local music",
 "_CLOSE_TAB_ACTION": "Close tab action",
 "_VALID_AFTER_RESTART": "Valid after restart",
 "_QUIT_APPLICATION": "Quit Application",
 "_MINIMIZE_TO_BACKGROUND": "Minimize to background",
 "_MY_CREATED_PLAYLIST": "My Created Playlist",
 "_MY_FAVORITE_PLAYLIST": "My Favorite Playlist",
 "_RECOMMEND_PLAYLIST": "Recommend Playlist",
 "_LISTEN1_LOGIN_NOTICE": "Listen1 WILL NOT transfer your account data to any server other than music platform server.",
 "_PASSWORD": "Password",
 "_LOGIN": "Login",
 "_LOGOUT": "Logout",
 "_LOGIN_ERROR": "Login error, please check user name and password",
 "_LOGIN_EMAIL_ERROR": "Please enter correct email address",
 "_LOGIN_COUNTRYCODE_ERROR": "Please enter correct country code",
 "_LOGIN_PHONE_ERROR": "Please enter correct phone number",
 "_LOGIN_PASSWORD_ERROR": "Password can't be empty",
 "_LOGIN_NETEASE": "Login Netease",
 "_LOGIN_BY_MOBILE_PHONE": "Login by mobile phone",
 "_LOGIN_BY_EMAIL": "Login by email",
 "_MOBILE_PHONE": "Mobile Phone",
 "_MY_NETEASE": "My Netease",
 "_MY_QQ": "My QQ Music",
 "_FAIL_ALL_NOTICE": "No available track in current playlist",
 "_SHORTCUTS_FUNCTION": "Shortcuts Function",
 "_GLOBAL_SHORTCUTS": "Global Shortcuts",
 "_PLAY_OR_PAUSE": "Play/Pause",
 "_PREVIOUS_TRACK": "Previous Track",
 "_NEXT_TRACK": "Next Track",
 "_VOLUME_UP": "Volume Up",
 "_VOLUME_DOWN": "Volume Down",
 "_SHORTCUTS_NOT_SET": "N/A",
 "_QUICK_SEARCH": "Quick Search",
 "_SEARCH_PLAYLIST": "Search Playlist",
 "_KEYBOARD_SPACE": "Space",
 "_NOT_LOGIN_NICKNAME": "Anonymous",
 "_LOGIN_DIALOG_NOTICE": "Opening Login page, please login in that page and click finish login",
 "_LOGIN_SUCCESS": "Finish Login",
 "_LOGIN_FAIL_RETRY": "Something wrong. Reopen Login page",
 "_PROXY_SYSTEM": "Use System Proxy",
 "_PROXY_DIRECT": "No Proxy",
 "_PROXY_CUSTOM": "Custom Proxy",
 "_PROXY_CONFIG": "Proxy Config",
 "_PROXY_NOT_SET": "Proxy Not Set",
 "_MODIFY": "Modify",
 "_PROTOCOL": "Protocol",
 "_HOST": "Host",
 "_PORT": "Port",
 "ZOOM_IN_OUT": "Zoom In/Out"
}
