('D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) (2)\\build\\The_finally\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\bisect.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\email\\errors.py',
   'PYMODULE'),
  ('struct',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\bz2.py', 'PYMODULE'),
  ('copy',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ast.py', 'PYMODULE'),
  ('getpass',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\stringprep.py',
   'PYMODULE'),
  ('csv', 'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\csv.py', 'PYMODULE'),
  ('difflib',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\difflib.py',
   'PYMODULE'),
  ('prettytable',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\prettytable\\__init__.py',
   'PYMODULE'),
  ('prettytable.prettytable',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\prettytable\\prettytable.py',
   'PYMODULE'),
  ('wcwidth',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('__future__',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\__future__.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\_markupbase.py',
   'PYMODULE'),
  ('html',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\html\\entities.py',
   'PYMODULE'),
  ('json',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('Spider_Gaud_map.get_station_address',
   'D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) '
   '(2)\\Spider_Gaud_map\\get_station_address.py',
   'PYMODULE'),
  ('Spider_Gaud_map', '-', 'PYMODULE'),
  ('requests',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('Spider_12306.Get_all_12306',
   'D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) (2)\\Spider_12306\\Get_all_12306.py',
   'PYMODULE'),
  ('Spider_12306', '-', 'PYMODULE'),
  ('Spider_12306.Get_path',
   'D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) (2)\\Spider_12306\\Get_path.py',
   'PYMODULE'),
  ('lxml',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\glob.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\cgi.py', 'PYMODULE'),
  ('doctest',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\platform.py',
   'PYMODULE'),
  ('code',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\cmd.py', 'PYMODULE'),
  ('lxml.cssselect',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('Spider_12306.Get_info',
   'D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) (2)\\Spider_12306\\Get_info.py',
   'PYMODULE'),
  ('Spider_12306.Get_stations',
   'D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) (2)\\Spider_12306\\Get_stations.py',
   'PYMODULE'),
  ('Spider_12306.Get_tickets',
   'D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) (2)\\Spider_12306\\Get_tickets.py',
   'PYMODULE'),
  ('Spider_12306.Get_cookie',
   'D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) (2)\\Spider_12306\\Get_cookie.py',
   'PYMODULE'),
  ('pyautogui',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pyperclip',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\uuid.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('Browser_operation.Get_browser_driven',
   'D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) '
   '(2)\\Browser_operation\\Get_browser_driven.py',
   'PYMODULE'),
  ('Browser_operation', '-', 'PYMODULE'),
  ('Browser_operation.Get_browser_instance',
   'D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) '
   '(2)\\Browser_operation\\Get_browser_instance.py',
   'PYMODULE'),
  ('Browser_operation.Get_browser',
   'D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) (2)\\Browser_operation\\Get_browser.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('msedge.selenium_tools',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\msedge\\selenium_tools\\__init__.py',
   'PYMODULE'),
  ('msedge',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\msedge\\__init__.py',
   'PYMODULE'),
  ('msedge.selenium_tools.options',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\msedge\\selenium_tools\\options.py',
   'PYMODULE'),
  ('msedge.selenium_tools.service',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\msedge\\selenium_tools\\service.py',
   'PYMODULE'),
  ('msedge.selenium_tools.webdriver',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\msedge\\selenium_tools\\webdriver.py',
   'PYMODULE'),
  ('msedge.selenium_tools.remote_connection',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\site-packages\\msedge\\selenium_tools\\remote_connection.py',
   'PYMODULE'),
  ('Spider_12306.Decrypt',
   'D:\\崔家瑜\\桌面\\车次风险查询(finally) (2) (2)\\Spider_12306\\Decrypt.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\app-install\\jqxxa\\envs\\web_crawler\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')])
