/* global settings (theme related) */
:root {
  --icon-default-color: #666666;

  --text-default-color: #ffffff;
  --text-subtitle-color: #7a7a7b;

  --lyric-default-color: #666666;
  --lyric-on-cover-color: #bbbbbb;
  --lyric-important-on-cover-color: #ffffff;

  --link-default-color: #999999;
  --link-active-color: #ffffff;

  --line-default-color: rgba(255, 255, 255, 0.08);

  --sidebar-highlight-background-color: #4d4d4d;
  --sidebar-hover-background-color: #3c3c3c;
  --sidebar-hover-text-color: #ffffff;

  --content-background-color: #222;

  --footer-player-bar-background-color: #666666;
  --footer-player-bar-cur-background-color: #e0e0e0;
  --search-input-background-color: #323232;
  --footer-player-bar-cur-button-color: #e0e0e0;

  --window-control-border-color: #dddddd;

  --important-color: #335eea;

  --button-background-color: #323232;
  --button-border-color: #323232;
  --button-hover-background-color: #444444;

  --now-playing-close-icon-color: #b3b3b3;

  --disable-song-title-color: #b7b7b7;
  --windows-border-color: #222;

  --default-border-radius: 10px;
  --text-default-size: 13px;
  --h2-title-font-size: 24px;
  --badge-font-size: 12px;
  --songlist-odd-background-color: #2d2d2d;
  --songlist-hover-background-color: #3e3e3e;

  --player-icon-color: #b3b3b3;
  --player-icon-hover-color: #eeeeee;
  --player-right-icon-color: #b3b3b3;
  --player-right-icon-hover-color: #eeeeee;

  --dialog-highlight-color: #444444;
  --dialog-background-color: #222;
  --dialog-text-color: #ffffff;

  --volume-icon-color: #b3b3b3;

  --scroll-color: #444444;

  --lyric-icon-background-color: #323232;

  --nav-background-color: rgba(34, 34, 34, 0.86);
  --color-body-bg: #222;
  --white--black: #222;
  --black--white: #fff;
  --white--black-background: #fff;

  --theme-color: #335eea;
  --theme-color-ope: rgba(51, 94, 234, 0.4);
  --theme-color-hover: #bbcdff;

  --sidebar-background: #1d1d1f;
  --sidebar-splitter: #ebebec;

  --shadow-mask: rgba(0, 0, 0, 0.5);
}
